<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquidity DAO</title>
    <link rel="icon" href="src/logo.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('src/gota.gif') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: black;
            color: blue;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        #title {
            margin: 0;
            margin-left: 10px;
        }

        #logo {
            width: 50px;
            height: 50px;
        }

        #content {
            text-align: center;
            padding: 20px;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        section {
            margin: 20px;
            width: 100%;
            background: linear-gradient(to right, #cccccc, #999999);
            opacity: 0.9;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #decision-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px rgba(120, 157, 255, 0.8), 0 0 20px rgba(120, 157, 255, 0.6), 0 0 30px rgba(120, 157, 255, 0.4);
        }

        #decision-button:hover {
            background-color: #2980b9;
            box-shadow: 0 0 10px rgba(120, 157, 255, 1), 0 0 20px rgba(120, 157, 255, 0.8), 0 0 30px rgba(120, 157, 255, 0.6);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        .sponsors {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .sponsor-logo {
            max-width: 150px;
            max-height: 100px;
            margin: 10px;
            display: block;
        }

        #cookie-notice {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #cookie-notice a {
            color: #3498db;
        }

        #cookie-notice button {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        }

        #content a img {
            width: 40px;
            height: 40px;
        }

        .social-icon {
            display: inline-block;
            margin: 0 5px;
        }

        @media only screen and (max-width: 600px) {
            #content a img {
                width: 80px;
                height: 80px;
            }
        }

        .social-icon:hover {
            transform: scale(1.2);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-image {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 10px;
            border: 5px solid #3498db;
        }
    </style>
</head>

<body>

    <header>
        <img id="logo" src="src/logo.png" alt="Logo">
        <h1 id="title">Liquidity DAO</h1>
    </header>

    <div id="content">
        <section class="container">
            <a href="https://app.aragon.org/#/daos/polygon/0x18371e70d7c0cd13e4fd1356d3140b35301455d0"
                id="decision-button">Últimas Decisões</a>
        </section>

        <section class="container" style="margin-top: 40px;">
            <h2>Bem-vindo à nossa DAO!</h2>
            <p>Construímos um ambiente de decisões descentralizadas para promover a colaboração e inovação. Junte-se a nós!</p>
            <div>
                <a href="https://t.me/liquiditydao1" target="_blank" class="social-icon">
                    <img src="src/telegram.png" alt="Telegram Icon" width="100" height="100">
                </a>
                <a href="https://twitter.com/seu_link_twitter" target="_blank" class="social-icon">
                    <img src="src/x.png" alt="Twitter Icon" width="40" height="40">
                </a>
            </div>

            <!-- Espaço para o vídeo -->
            <div style="margin-top: 20px; overflow: hidden;">
                <h3>Vídeo Institucional</h3>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/5yBIJ3qdYgs?autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>

        <section class="container" style="margin-top: 20px;">
            <div class="sponsors">
                <!-- Adicione as imagens dos patrocinadores aqui -->
                <img src="src/aragon.png" alt="Sponsor 1" class="sponsor-logo">
                <img src="src/swapk.png" alt="Apoiador 2" class="sponsor-logo">
                <!-- Adicione mais imagens conforme necessário -->
            </div>
        </section>

    </div>

    <footer>
        <p>&copy; 2023 Liquidity DAO. Todos os direitos reservados.</p>
    </footer>

    <!-- Adicione a seção de aviso de cookies -->
    <div id="cookie-notice">
        Este site utiliza cookies para garantir a melhor experiência. <a href="#">Saiba mais</a>.
        <button onclick="aceitarCookies()">Aceitar</button>
    </div>

    <script>
        function aceitarCookies() {
            // Adicione aqui qualquer lógica necessária ao aceitar cookies
            document.getElementById("cookie-notice").style.display = "none";
        }
    </script>

</body>

</html>
